<?php

return [
    'name' => 'Имя',
    'id' => 'ID',
    'data create' => 'Дата создания',
    'statuses' => 'Статусы',
    'task manager' => 'Менеджер задач',
    'logout' => 'Выход',
    'login' => 'Вход',
    'registration' => 'Регистрация',
    'tasks' => 'Задачи',
    'tags' => 'Метки',
    'created status' => 'Создать статус',
    'created' => 'Создать',
    'edit status' => 'Изменить статус',
    'refresh' => 'Обновить',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'are you sure?' => 'Вы уверены?',
    'tasks' => 'Задачи',
    'status' => 'Статус',
    'author' => 'Автор',
    'performer' => 'Исполнитель',
    'created task' => 'Создать задачу',
    'description' => 'Описание',
    'executor' => 'Исполнитель',
    'view a task' => 'Просмотр задачи',
    'actions' => 'Действия',
    'created tag' => 'Создать метку',
    'change tag' => 'Изменение метки',
    'apply' => 'Применить',
    'executor' => 'Исполнитель',
];